server {
    listen 8080;

    location / {
        uwsgi_pass djangogram:8000;
        include /etc/nginx/uwsgi_params;
    }

    location /static {
        alias /vol/web/static;
    }

    location /media {
        alias /vol/web/media;
    }
}
